ProectTwo/MainWindow.xaml

<Window x:Class="ProectTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProectTwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Background="Orange">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Height="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Width="200" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"/>
        <Button Grid.Column="1" Grid.Row="2" Width="150" Height="50" Click="LoginInClick" Background="OrangeRed">Вход</Button>
        <Button Grid.Column="0" Grid.Row="2" Width="150" Height="50" Click="SignUpClick" Background="OrangeRed">Регистрация</Button>
    </Grid>
</Window>
